package FlexAndCup;

import java_cup.runtime.Symbol;

parser code
{:
    private Symbol s;

    public void syntax_error(Symbol s){
        this.s = s
    }


    public Symbol getS(){
        return this.s;
    }

:};

//Terminals
terminal IF, ELSE, WHILE, FOR, RETURN;
terminal INT, BOOL, CHAR;
terminal QUOTE;
terminal OPEN_PARENTHESIS, CLOSE_PARENTHESIS, OPEN_BRACKET, CLOSE_BRACKET, OPEN_BRACE, CLOSE_BRACE;
terminal AND, OR, TRUE, FALSE, NULL
terminal EQUAL, COMPARISSON, LESSERTHAN, LESSEREQUALTHAN, GREATERTHAN, GREATEREQUALTHAN;
terminal PLUS, MINUS, PLUSPLUS, MINUSMINUS, PLUSEQUALS, MINUSEQUALS, DIVIDEEQUALS, TIMESEQUALS;
terminal SEMICOLON;
terminal String ID;
terminal String NUM;
terminal String STRING;

//Non terminals
non terminal forCycle, whileCycle;
non terminal ifDecision;
non terminal comparing, varNumberOperations, booleanExpresion, idOrNum;
non terminal oprel;
non terminal assignationAndDeclaration, declaration;

//FOR CYCLE
forCycle ::= FOR OPEN_PARENTHESIS assignationAndDeclaration comparing SEMICOLON varNumberOperations CLOSE_PARENTHESIS 
                OPEN_BRACE
                //por mientras perro
                varNumberOperations
                CLOSE_BRACE
                ; 

ifDecision ::= IF OPEN_PARENTHESIS comparing CLOSE_PARENTHESIS 
                OPEN_BRACE
                //por mientras perro
                varNumberOperations
                CLOSE_BRACE
                ;
                                                    
anyCode ::= varNumberOperations SEMICOLON
            | declaration SEMICOLON
            | assignationAndDeclaration SEMICOLON
            | comparing SEMICOLON

//Este solo es para variables como x += 4;
varNumberOperations ::= ID PLUSPLUS
                            | ID MINUSMINUS 
                            | ID PLUSEQUALS idOrNum
                            | ID MINUSEQUALS idOrNum
                            | ID DIVIDEEQUALS idOrNum
                            | ID TIMESEQUALS idOrNum
                            | ID PLUS idOrNum
                            | ID MINUS idOrNum
                            ;

idOrNum = ID | NUM;

oprel ::=  COMPARISSON 
            | LESSERTHAN 
            | LESSEREQUALTHAN 
            | GREATERTHAN 
            | GREATEREQUALTHAN
            ;

declaration ::= INT ID SEMICOLON
                | CHAR ID SEMICOLON
                | BOOL ID SEMICOLON
                ;

assignationAndDeclaration ::= INT ID equals NUM SEMICOLON
                                | INT ID equals ID SEMICOLON
                                | CHAR ID EQUALS STRING SEMICOLON
                                | BOOL ID EQUALS TRUE SEMICOLON
                                | BOOL ID EQUALS FALSE SEMICOLON
                                ;


//booleanExpresion ::= ID oprel ID ;

comparing ::= idOrNum oprel idOrNum ;
